DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=*

DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=db
DB_PORT=5432

LANGUAGE_CODE=ar
TIME_ZONE=Africa/Algiers
